# benchmark-serialization-deserialization

./: README.md  build.gradle  gradlew  pom.xml  settings.gradle
.github/workflows/: benchmark.yml
src/jmh/java/com/gsswain/benchmark/jmh/: JavaSerDeBenchmark.java
src/jmh/java/com/gsswain/benchmark/jmh/avro/: AvroBinarySerDeBenchmark.java  AvroJsonSerDeBenchmark.java
src/jmh/java/com/gsswain/benchmark/jmh/json/: JsonSerDeBenchmark.java
src/jmh/java/com/gsswain/benchmark/jmh/protobuf/: ProtobufSerDeBenchmark.java
src/main/avro/: SocialMediaPost.avsc
src/main/java/com/gsswain/benchmark/serialization/: SerdeProcess.java  SerializationReportGenerator.java
src/main/java/com/gsswain/benchmark/serialization/avro/: AvroBinarySerde.java  AvroJsonSerde.java  AvroMapper.java
src/main/java/com/gsswain/benchmark/serialization/json/: JsonSerde.java
src/main/java/com/gsswain/benchmark/serialization/model/: SocialMediaPost.java
src/main/java/com/gsswain/benchmark/serialization/protobuf/: ProtobufMapper.java  ProtobufSerde.java
src/main/java/com/gsswain/benchmark/serialization/report/: ReportPrinter.java  SerializationReport.java  SerializationReportable.java  SummaryStatistics.java
src/main/java/com/gsswain/benchmark/util/: DataGenerator.java  EnvironmentUtil.java  ExecutionTimer.java
src/main/proto/: SocialMediaPost.proto
src/test/java/com/gsswain/benchmark/serialization/avro/: AvroBinarySerdeTest.java  AvroJsonSerdeTest.java  AvroMapperTest.java
src/test/java/com/gsswain/benchmark/serialization/json/: JsonSerdeTest.java
src/test/java/com/gsswain/benchmark/serialization/protobuf/: ProtobufMapperTest.java  ProtobufSerdeTest.java
src/test/java/com/gsswain/benchmark/serialization/report/: ReportPrinterTest.java
src/test/java/com/gsswain/benchmark/util/: EnvironmentUtilTest.java
